<!DOCTYPE html>
<html lang="ja" dir="ltr">
  <head>
    <link rel="stylesheet" href="./index.css">
    <meta charset="utf-8">
    <title>Evi</title>
  </head>
  <body>
    <div class="ps-wrapper">
      <div class="play-space">
        <div class="start play">
          <p class="p-play p-start">start</p>
        </div>
        <div class="score">0</div>
        <div class="evi"></div>
        <div class="Character"></div>
        <div class="button">
          <div class="buy">

          </div>
          <div class="hide">

          </div class="break">

        </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="./index.js"></script>
  </body>
</html>
